[gd_scene load_steps=3 format=3 uid="uid://dbduds4bsaaby"]

[ext_resource type="Texture2D" uid="uid://bdknsji4lw07x" path="res://Scenes/Bullet/Assets/hole-difuse.png" id="1_phno7"]
[ext_resource type="Texture2D" uid="uid://byc6edrbpdfog" path="res://Scenes/Bullet/Assets/hole-normal.png" id="2_m88n3"]

[node name="Node3d" type="Node3D"]

[node name="Bullet" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0129977, -0.0650783, 0)
extents = Vector3(0.0787634, 0.08, 0.08)
texture_albedo = ExtResource("1_phno7")
texture_normal = ExtResource("2_m88n3")
