[gd_scene load_steps=8 format=3 uid="uid://ctahsvj88g1om"]

[ext_resource type="PackedScene" uid="uid://7gv6q50fuutj" path="res://Scenes/Player/player.tscn" id="1_eisjc"]
[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="1_ujgwk"]
[ext_resource type="Texture2D" uid="uid://cgp4mvev1cbra" path="res://addons/devblocks/textures/purple/texture_01.png" id="3_m1rsk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6g5uc"]

[sub_resource type="Sky" id="Sky_ivwug"]
sky_material = SubResource("ProceduralSkyMaterial_6g5uc")

[sub_resource type="Environment" id="Environment_l5pxq"]
background_mode = 2
background_color = Color(0.2139, 0.570975, 0.69, 1)
sky = SubResource("Sky_ivwug")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gtf0"]
albedo_texture = ExtResource("3_m1rsk")
uv1_scale = Vector3(3, 3, 3)
uv1_triplanar = true

[node name="Node3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l5pxq")

[node name="BasicBlock4" parent="." instance=ExtResource("1_ujgwk")]
transform = Transform3D(9.10803, 0, 0, 0, 1, 0, 0, 0, 9, 6.49497, 2.07954, -31.5179)
block_color_group = 1
block_style = 2

[node name="Player" parent="." instance=ExtResource("1_eisjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.966349, 0.250904, -0.0567091, 0.182362, -0.512743, 0.838951, 0.181419, -0.821061, -0.541244, -0.00693703, 59.5145, -109.348)
light_energy = 1.232
light_indirect_energy = 0.884
light_volumetric_fog_energy = 0.768
shadow_enabled = true

[node name="BasicBlock3" parent="." instance=ExtResource("1_ujgwk")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 30, 12.0086, 2.95161, -0.0307474)
block_color_group = 3
block_style = 2

[node name="BasicBlock" parent="." instance=ExtResource("1_ujgwk")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="BasicBlock2" parent="." instance=ExtResource("1_ujgwk")]
transform = Transform3D(6.981, 0, 0, 0, 1, 0, 0, 0, 4.093, 5.58332, 0.908197, -22.4728)
block_color_group = 1
block_style = 2

[node name="CsgPolygon3d" type="CSGPolygon3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9.06623, 0.523835, 0.0135)
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 1, 0, 1, 1, 0)
material = SubResource("StandardMaterial3D_2gtf0")

[node name="BasicBlock5" parent="." instance=ExtResource("1_ujgwk")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -13.0662, 2.84246, -1.36987)
block_color_group = 1
block_style = 2
