[gd_scene load_steps=5 format=3 uid="uid://yupomeyi12x"]

[ext_resource type="PackedScene" uid="uid://camvcri7e11vi" path="res://addons/devblocks/blocks/colored_block.tscn" id="1_likqv"]
[ext_resource type="Script" path="res://addons/devblocks/blocks/emission_block.gd" id="2_2p6tx"]
[ext_resource type="Texture2D" uid="uid://b18i1whruu2uo" path="res://addons/devblocks/textures/dark/texture_01.png" id="2_67rvq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ctyl"]
albedo_texture = ExtResource("2_67rvq")
emission_enabled = true
emission = Color(1, 1, 1, 1)
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="EmissionBlock" instance=ExtResource("1_likqv")]
script = ExtResource("2_2p6tx")
emission_energy = 1.0

[node name="Mesh" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_7ctyl")
